<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.0</version>
    </dependency>
  </dependencies>

  <groupId>fr.unice.polytech.si3.qgl</groupId>
  <artifactId>les_gorilles_bronzes.aggregator</artifactId> <!-- CHANGE ME -->
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>player</module>
    <module>tooling</module>
  </modules>
</project>
